{
    "name": "embedded-example",
    "scripts": {
        "install-deps": "concurrently \"npm i ./\" \"cd api && npm i\" \"cd app && npm i\"  ",
        "api": "cd api && npm start",
        "app": "cd app && npm start",
        "start": "concurrently \"npm run api\" \"npm run app\"  "
    },
    "devDependencies": {
        "concurrently": "^5.3.0"
    }
}
